{
  "name": "altteulmap",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=20.19.0"
  },
  "scripts": {
    "build": "vite build --config vite.config.mts",
    "prebuild": "node scripts/check-node-version.mjs",
    "dev": "vite --config vite.config.mts",
    "dev:vite": "npm run dev",
    "cf:build": "npm run build",
    "precf:build": "node scripts/check-node-version.mjs",
    "cf:build:vite": "npm run build && node scripts/sync-vite-worker-alias.mjs",
    "start": "vite preview --config vite.config.mts --host 127.0.0.1 --port ${PORT:-4173}",
    "preview": "npm run build && wrangler dev --config dist/altteulmap/wrangler.json",
    "preview:vite": "npm run preview",
    "deploy": "npm run build && wrangler deploy --config dist/altteulmap/wrangler.json",
    "predeploy": "node scripts/check-node-version.mjs",
    "deploy:vite": "npm run deploy",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "e2e:prepare": "node scripts/prepare-e2e.mjs",
    "test:unit": "node --import tsx --test tests/unit/*.test.ts",
    "test:integration": "node --import tsx --test tests/integration/*.test.ts",
    "test:e2e:smoke:ci": "playwright test tests/e2e/map.spec.ts tests/e2e/admin-dashboard.spec.ts tests/e2e/signup.spec.ts tests/e2e/submission-admin.spec.ts",
    "test:e2e:full:ci": "npm run test:e2e:smoke:ci && playwright test tests/e2e/login.spec.ts tests/e2e/map-price-filter.spec.ts tests/e2e/bookmarks.spec.ts tests/e2e/comments.spec.ts tests/e2e/price-review.spec.ts tests/e2e/report-admin.spec.ts tests/e2e/accessibility.spec.ts && USE_MOCK_DATA=true playwright test tests/e2e/map.mobile.spec.ts tests/e2e/map-price-filter.mobile.spec.ts --project mobile-chromium",
    "test:e2e:performance:ci": "playwright test tests/e2e/performance.spec.ts --project chromium",
    "test:e2e:all:ci": "npm run test:e2e:full:ci && npm run test:e2e:performance:ci",
    "test:e2e:smoke": "node scripts/run-local-e2e.mjs smoke",
    "test:e2e:full": "node scripts/run-local-e2e.mjs full",
    "test:e2e:all": "node scripts/run-local-e2e.mjs all",
    "test:e2e:mock": "node scripts/run-local-e2e.mjs mock",
    "test:e2e": "node scripts/run-local-e2e.mjs full",
    "test:e2e:headed": "node scripts/run-local-e2e.mjs headed",
    "pretest:e2e:ui": "lsof -tiTCP:3107 -sTCP:LISTEN | xargs -r kill",
    "test:e2e:ui": "node scripts/run-local-e2e.mjs ui",
    "playwright:install": "playwright install chromium",
    "verify:quick": "npm run lint",
    "verify": "npm run lint && npm run typecheck && npm run test:unit",
    "verify:quality": "npm run hygiene:dead-code && npm run csp:inventory",
    "audit:prod": "npm audit --omit=dev --audit-level=moderate",
    "hygiene:dead-code": "knip --reporter compact",
    "design:detect": "npx --yes impeccable@2.1.7 detect src/ --fast",
    "design:detect:json": "npx --yes impeccable@2.1.7 detect src/ --fast --json",
    "csp:inventory": "node scripts/check-csp-inline-style-inventory.mjs",
    "smoke:local": "npm run smoke:vite:local",
    "smoke:vite:local": "npm run cf:build:vite && node scripts/smoke-vite-local.mjs",
    "smoke:remote": "node scripts/smoke-remote.mjs",
    "smoke:price-concurrency": "tsx scripts/smoke-price-report-concurrency.ts",
    "qa:production:admin": "tsx scripts/qa-production-admin-flows.ts",
    "map:measure": "node scripts/measure-map-api.mjs",
    "perf:client": "node scripts/run-local-e2e.mjs performance",
    "search:analyze": "node scripts/analyze-global-search-query.mjs",
    "places:duplicates": "node scripts/analyze-place-duplicates.mjs",
    "migration:contract": "node scripts/compare-vite-contract.mjs",
    "readme:screenshots": "node scripts/capture-readme-screenshots.mjs",
    "deploy:check": "node scripts/check-cloudflare-deploy.mjs",
    "deploy:check:vite": "node scripts/sync-vite-worker-alias.mjs && node scripts/check-vite-worker-output.mjs",
    "hooks:install": "node scripts/git-hooks/install-hooks.mjs",
    "cf:clean": "rm -rf dist .wrangler",
    "clean:artifacts": "rm -rf dist .wrangler test-results playwright-report tsconfig.tsbuildinfo",
    "db:generate": "drizzle-kit generate",
    "db:check:production": "node scripts/check-production-db.mjs",
    "db:rehearse:backup": "node scripts/backup-restore-rehearsal.mjs",
    "db:repair:production-price-data": "node scripts/repair-production-price-data.mjs",
    "db:migrate": "node scripts/migrate-production.mjs",
    "db:push": "drizzle-kit push",
    "db:seed": "tsx src/db/seed.ts",
    "db:seed:production": "node scripts/seed-production.mjs",
    "data:goodprice": "tsx scripts/import-goodprice.ts",
    "db:studio": "drizzle-kit studio",
    "db:up": "npm run db:local:up",
    "db:down": "npm run db:local:down",
    "db:local:up": "docker compose up -d postgres",
    "db:local:ready": "node scripts/wait-for-database.mjs",
    "db:local:migrate": "env -u PRODUCTION_DATABASE_URL DATABASE_URL=postgresql://postgres:postgres@127.0.0.1:${POSTGRES_PORT:-5432}/${POSTGRES_DB:-altteulmap} ALLOW_LOCAL_MIGRATION=1 npm run db:migrate",
    "db:local:seed": "env -u PRODUCTION_DATABASE_URL DATABASE_URL=postgresql://postgres:postgres@127.0.0.1:${POSTGRES_PORT:-5432}/${POSTGRES_DB:-altteulmap} npm run db:seed",
    "db:local:setup": "npm run db:local:up && npm run db:local:ready && npm run db:local:migrate && npm run db:local:seed",
    "db:local:down": "docker compose down",
    "db:local:reset": "node scripts/reset-local-database.mjs",
    "cf-typegen": "wrangler types --env-interface CloudflareEnv cloudflare-env.d.ts"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "drizzle-orm": "^0.45.2",
    "hono": "^4.13.2",
    "postgres": "^3.4.8",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-hook-form": "^7.72.0",
    "react-router-dom": "^7.18.2",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.12.1",
    "@cloudflare/vite-plugin": "1.30.3",
    "@eslint/js": "^9.39.4",
    "@playwright/test": "^1.58.2",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "6.0.1",
    "dotenv": "^17.3.1",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.5.0",
    "knip": "^5.88.1",
    "playwright": "^1.58.2",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5",
    "typescript-eslint": "^8.59.1",
    "vite": "8.0.10",
    "wrangler": "4.79.0"
  }
}
