{
	"$schema": "../../node_modules/wrangler/config-schema.json",
	"main": ".open-next/worker.js",
	"name": "altteulmap-admin",
	"keep_vars": true,
	"compatibility_date": "2026-03-29",
	"compatibility_flags": [
		"nodejs_compat",
		"global_fetch_strictly_public"
	],
	"assets": {
		"directory": ".open-next/assets",
		"binding": "ASSETS"
	},
	"services": [
		{
			"binding": "WORKER_SELF_REFERENCE",
			"service": "altteulmap-admin",
			"environment": "production"
		}
	]
}
